# LaundryApp

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laundryapp/: MainActivity.java
app/src/main/java/com/example/laundryapp/core/: APIBase.java  NetworkAPI.java  NetworkService.java
app/src/main/java/com/example/laundryapp/fragments/: CartFragment.java  HelpFragment.java  HomeFragment.java  ProfileFragment.java  RequestFragment.java  SettingsFragment.java
app/src/main/res/anim/: bottom_animation.xml  gridlayout_animation_from_bottom.xml  left_animation.xml  top_animation.xml
app/src/main/res/drawable/: button_rectangle_selected.xml  button_rectangle_unselected.xml  button_shape.xml  capsule_background.xml  clothes_background.xml  default_dot.xml  dot_selector.xml  edittext_background.xml  ic_add.xml  ic_baseline_close_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_help_24.xml  ic_baseline_history_24.xml  ic_baseline_local_post_office_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_star_24.xml  ic_baseline_store_24.xml  ic_bleach.xml  ic_check.xml  ic_check_mark.xml  ic_construction_and_tools.xml  ic_facebook.xml  ic_folding_clothes.xml  ic_laundry.xml  ic_laundry_service.xml  ic_minus.xml  ic_personal_computer.xml  ic_phone_android_2.xml  ic_qatar.xml  ic_suit.xml  icperson24.xml  login_background.xml  login_button.xml  redeem_button.xml  (+8 more)
app/src/main/res/drawable-v24/: ic_user.xml  icon_male.xml  icon_male_student.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_address.xml  activity_base.xml  activity_cart.xml  activity_change_password.xml  activity_details.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_helps.xml  activity_history.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_mylocation.xml  activity_notification.xml  activity_order.xml  activity_order_status.xml  activity_ordered_items.xml  activity_payment.xml  activity_price_details.xml  activity_register.xml  activity_service_details.xml  activity_splash.xml  activity_success.xml  activity_termsand_conditions.xml  activity_welcome.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_request.xml  fragment_settings.xml  fragment_slider_item.xml  image_slider_adapter.xml  layout_addaddress.xml  layout_address.xml  layout_base.xml  layout_cart.xml  layout_category.xml  (+16 more)
app/src/main/res/layout-large/: activity_about_us.xml  activity_login.xml
app/src/main/res/layout-normal/: activity_about_us.xml  activity_add_address.xml  activity_login.xml
app/src/main/res/layout-small/: activity_about_us.xml
app/src/main/res/layout-xlarge/: activity_about_us.xml  activity_login.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml
app/src/main/res/raw/: success_in_motion.json  woman_violinist.json
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+106 files in other folders)
