<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".user.SuccessActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_250dp"
                android:background="@drawable/login_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Successfull"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/size_24dp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/imageView_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_200dp"
                android:layout_marginTop="@dimen/size_80dp"
                android:layout_marginLeft="@dimen/size_16dp"
                android:layout_marginRight="@dimen/size_16dp"
                app:cardElevation="@dimen/size_5dp"
                app:cardBackgroundColor="@color/colorwhite"
                app:cardCornerRadius="@dimen/size_10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/order_success" />
                </androidx.constraintlayout.widget.ConstraintLayout>




            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_message"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/size_30dp"
                android:layout_height="@dimen/size_150dp"
                android:layout_marginLeft="@dimen/size_16dp"
                app:cardElevation="@dimen/size_5dp"
                android:layout_below="@id/imageView_banner"
                android:layout_marginRight="@dimen/size_16dp"
                app:cardBackgroundColor="@color/colorwhite"
                app:cardCornerRadius="@dimen/size_10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_thanks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thank you for your order"
                        android:textStyle="bold"
                        android:textColor="@color/colorblack"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/size_18dp"
                        android:layout_marginTop="@dimen/size_40dp"/>

                    <TextView
                        android:id="@+id/text_order_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order number #125050"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_below="@id/text_thanks"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/size_18dp"
                        android:layout_marginTop="@dimen/size_5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="We will report once delivery is on the way"
                        android:textSize="@dimen/size_15dp"
                        android:textColor="@color/colorblack"
                        android:layout_below="@id/text_order_id"
                        android:layout_marginTop="@dimen/size_5dp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button_back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50dp"
                android:layout_below="@id/cardView_message"
                android:layout_marginLeft="@dimen/size_16dp"
                android:layout_marginRight="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_35dp"
                android:background="@drawable/login_button"
                android:text="Back to Home"
                android:textColor="@color/colorwhite"/>


        </RelativeLayout>

    </ScrollView>

</layout>
