<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".user.OrderActivity"
        android:background="#F5F7F7">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include
                android:id="@+id/layoutBase"
                layout="@layout/layout_base"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            
            
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_background"
                android:layout_below="@id/layoutBase"
                app:queryHint="Search Here"
                android:autofillHints="Search Here"
                app:defaultQueryHint="Search"
                android:layout_marginLeft="@dimen/size_16dp"
                android:layout_marginRight="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_16dp"/>


            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchview"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/size_10dp"
                android:fontFamily="@font/nunito"
                android:text="Select Category"
                android:textColor="@color/colorblack"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15dp"
                android:layout_below="@id/textView34"/>


            <com.example.laundryapp.utilities.CustomGridRecyclerView
                android:id="@+id/recycler_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_below="@id/recycler_categories" />



<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/size_70dp"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_below="@id/recycler_products"-->
<!--                android:background="@color/colorDarkstateBlue">-->

<!--                <TextView-->
<!--                    android:id="@+id/text_total"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Total Price"-->
<!--                    android:textColor="@color/colorwhite"-->
<!--                    android:layout_marginTop="@dimen/size_10dp"-->
<!--                    android:textSize="@dimen/size_18dp"-->
<!--                    android:layout_marginLeft="@dimen/size_16dp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/text_price"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="@dimen/size_16dp"-->
<!--                    android:layout_marginTop="@dimen/size_5dp"-->
<!--                    android:text="$ 150"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_below="@id/text_total"-->
<!--                    android:textColor="@color/colorwhite"-->
<!--                    android:textSize="@dimen/size_18dp" />-->

<!--                <Button-->
<!--                    android:id="@+id/button_order"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:background="@drawable/redeem_button"-->
<!--                    android:textColor="@color/colorwhite"-->
<!--                    android:layout_marginRight="@dimen/size_16dp"-->
<!--                    android:text="Order Now"-->
<!--                    android:padding="@dimen/size_16dp"/>-->


<!--            </RelativeLayout>-->

        </RelativeLayout>


    </ScrollView>
</layout>
