<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".user.LocationActivity">

        <include
            android:id="@+id/layoutBase"
            layout="@layout/root_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

        <EditText
            android:id="@+id/editText_location"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/search_background"
            android:drawablePadding="@dimen/padd_10"
            android:editable="false"
            android:fontFamily="@font/amaranth"
            android:textColor="@color/colorDarkstateBlue"
            android:textSize="@dimen/size_14dp"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSaveLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/size_20dp"
            app:srcCompat="@drawable/baseline_check_white_24dp" />



    </RelativeLayout>
</layout>
