<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".user.SuccessActivity">








            <androidx.cardview.widget.CardView
                android:id="@+id/imageView_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_80dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/size_16dp"
                android:layout_marginRight="@dimen/size_16dp"
                app:cardElevation="@dimen/size_5dp"
                app:cardBackgroundColor="@color/colorwhite"
                app:cardCornerRadius="@dimen/size_10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <TextView
                        android:id="@+id/text_success"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Successfull"
                        android:textColor="@color/colorDarkstateBlue"
                        android:textSize="@dimen/size_24dp"
                        android:textStyle="bold"
                        android:layout_below="@+id/imageView7"
                        android:layout_marginTop="@dimen/size_20dp"
                        android:layout_centerHorizontal="true"/>

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_15dp"
                        android:scaleType="centerInside"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_check" />

                    <TextView
                        android:id="@+id/text_thanks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_success"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:layout_centerHorizontal="true"
                        android:text="Thank you for your order"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/size_18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_delivery_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="We will report once delivery is on the way"
                        android:textSize="@dimen/size_15dp"
                        android:textColor="@color/colorblack"
                        android:layout_below="@id/text_thanks"
                        android:layout_marginTop="@dimen/size_5dp"
                        android:layout_centerHorizontal="true"/>

                    <Button
                        android:id="@+id/button_back"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50dp"
                        android:layout_below="@id/text_delivery_report"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:layout_marginRight="@dimen/size_16dp"
                        android:layout_marginTop="@dimen/size_35dp"
                        android:background="@drawable/login_button"
                        android:layout_marginBottom="@dimen/size_15dp"
                        android:text="Back to Home"
                        android:textColor="@color/colorwhite"/>



                </RelativeLayout>




            </androidx.cardview.widget.CardView>




        </RelativeLayout>



</layout>
