<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDarkstateBlue"
        tools:context=".fragments.SettingsFragment">

        <!-- TODO: Update blank fragment layout -->

            <include
                android:id="@+id/layoutBase"
                layout="@layout/layout_base"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/text_my_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="@dimen/size_10dp"
                android:text="My Orders"
                android:padding="@dimen/size_10dp"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/size_15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutBase"
                tools:ignore="MissingConstraints"
                android:layout_marginLeft="20dp" />

            <View
                android:id="@+id/view_students"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:layout_below="@id/text_my_orders"
                app:layout_constraintTop_toBottomOf="@id/text_my_orders"
                android:layout_marginStart="@dimen/size_20dp"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_marginEnd="@dimen/size_20dp"
                android:background="@color/md_grey_400" />

                    <TextView
                        android:id="@+id/text_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="24dp"
                        android:drawableLeft="@drawable/ic_baseline_supervisor_account_24"
                        android:drawablePadding="@dimen/size_10dp"
                        android:text="Contact us"
                        android:padding="@dimen/size_10dp"
                        android:textColor="@color/colorwhite"
                        android:textSize="@dimen/size_15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_students"
                        tools:ignore="MissingConstraints"
                        android:layout_marginLeft="20dp" />

                    <View
                        android:id="@+id/view_about"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"
                        android:layout_below="@id/text_about"
                        app:layout_constraintTop_toBottomOf="@id/text_about"
                        android:layout_marginStart="@dimen/size_20dp"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:layout_marginEnd="@dimen/size_20dp"
                        android:background="@color/md_grey_400" />


            <TextView
                android:id="@+id/text_change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/size_16dp"
                android:drawableLeft="@drawable/ic_lock_24"
                android:drawablePadding="@dimen/size_10dp"
                android:text="Change Password"
                android:padding="@dimen/size_10dp"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/size_15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_about"
                tools:ignore="MissingConstraints"
                android:layout_marginLeft="20dp" />

            <View
                android:id="@+id/view_change_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:layout_below="@id/text_change_password"
                app:layout_constraintTop_toBottomOf="@id/text_change_password"
                android:layout_marginStart="@dimen/size_20dp"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_marginEnd="@dimen/size_20dp"
                android:background="@color/md_grey_400" />


            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="Logout"
                android:padding="@dimen/size_10dp"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/size_15sp"
                android:drawableLeft="@drawable/ic_power"
                android:drawablePadding="@dimen/size_10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_change_password"
                android:layout_marginLeft="20dp" />

            <View
                android:id="@+id/view_logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:layout_below="@id/text_change_password"
                app:layout_constraintTop_toBottomOf="@id/logout"
                android:layout_marginStart="@dimen/size_20dp"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_marginEnd="@dimen/size_20dp"
                android:background="@color/md_grey_400" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
