<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_price"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_80dp"
            android:background="@color/colorwhite"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/text_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price"
                android:textColor="@color/colorDarkstateBlue"
                android:textSize="@dimen/size_20dp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_16dp"
                />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_total"
                android:textSize="@dimen/size_18dp"
                android:textStyle="bold"
                android:textColor="@color/colorDarkstateBlue"
                android:layout_marginLeft="@dimen/size_16dp"
                android:text="0.00"/>

            <Button
                android:id="@+id/button_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/redeem_button"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorDarkstateBlue"
                android:layout_marginRight="@dimen/size_16dp"
                android:text="Checkout"
                android:textAllCaps="false"/>



        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
