<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="carts"
            type="com.example.laundryapp.fragments.pojo.Cart" />
    </data>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/colorwhite"
        app:cardElevation="@dimen/size_5dp"
        android:layout_marginLeft="@dimen/size_16dp"
        android:layout_marginRight="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_5dp"
        android:layout_marginBottom="@dimen/size_10dp"
        android:layout_height="@dimen/size_100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_item"
                android:layout_width="@dimen/size_90dp"
                android:layout_height="@dimen/size_70dp"
                android:layout_centerVertical="true"
                app:carts="@{carts.item_image}"
                android:layout_marginLeft="@dimen/size_16dp"
                android:src="@drawable/t_shirt"/>

            <TextView
                android:id="@+id/text_itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_item"
                android:text="@{carts.item_name}"
                android:textSize="@dimen/size_20dp"
                android:textStyle="bold"
                android:textColor="@color/colorblack"
                android:layout_marginTop="@dimen/size_20dp"
                android:layout_marginLeft="@dimen/size_16dp"/>

            <TextView
                android:id="@+id/text_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QAR :"
                android:textSize="@dimen/size_18dp"
                android:layout_toRightOf="@id/image_item"
                android:layout_below="@id/text_itemName"
                android:layout_marginTop="@dimen/size_2dp"
                android:textColor="@color/colorblack"
                android:layout_marginLeft="@dimen/size_16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblack"
                android:textStyle="bold"
                android:textSize="@dimen/size_18dp"
                android:layout_toRightOf="@id/text_currency"
                android:text="@{String.valueOf(carts.price)}"
                android:layout_below="@id/text_itemName"
                android:layout_marginTop="@dimen/size_2dp"/>

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:layout_width="@dimen/size_80dp"
                android:layout_height="@dimen/size_40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="@dimen/size_16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:layout_constraintBottom_toBottomOf="@+id/textView36"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView35"
                tools:ignore="MissingConstraints"/>



        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>
