<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="services"
            type="com.example.laundryapp.fragments.pojo.Services" />

    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/size_150dp"
        android:layout_height="@dimen/size_150dp"
        android:id="@+id/cardView_services"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginLeft="@dimen/size_8dp"
        android:layout_marginRight="@dimen/size_8dp"
        app:cardElevation="@dimen/size_5dp"
        android:layout_marginTop="@dimen/size_8dp"
        android:layout_marginBottom="@dimen/size_8dp"
        app:cardCornerRadius="@dimen/size_10dp"
        app:cardBackgroundColor="@color/colorwhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_service"
                android:layout_width="@dimen/size_60dp"
                android:layout_height="@dimen/size_60dp"
                android:layout_centerInParent="true"
                app:services="@{services.service_image}"
                android:src="@drawable/ic_folding_clothes"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/image_service"
                android:layout_marginTop="@dimen/size_5dp"
                android:text="@{services.service_name}"
                android:textColor="@color/colorDarkstateBlue"
                android:textSize="@dimen/size_18dp"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>
