<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="services"
            type="com.example.laundryapp.user.pojo.ServiceResponse.OurServices" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="@dimen/size_5dp"
            app:cardCornerRadius="@dimen/size_5dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/colorwhite">

            <RelativeLayout
                android:id="@+id/cardView_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="@dimen/size_80dp"
                    android:layout_height="@dimen/size_70dp"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    bind:item_image="@{services.service_image}"                     />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padd_10"
                    android:text="@{services.service_name}"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:textColor="@color/colorDarkstateBlue"
                    android:fontFamily="@font/amaranth"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="2sp"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/imageView6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6" />





            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</layout>
