<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_price"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_80dp"
            android:background="@color/colorwhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/text_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_16dp"
                android:text="Total Price"
                android:fontFamily="@font/amaranth"
                android:textColor="@color/colorDarkstateBlue"
                android:textSize="@dimen/size_20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_total"
                android:layout_marginLeft="@dimen/size_16dp"
                android:text="QAR :"
                android:fontFamily="@font/amaranth"
                android:textColor="@color/colorDarkstateBlue"
                android:textSize="@dimen/size_18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_total"
                android:layout_marginLeft="@dimen/size_2dp"
                android:text="0.00"
                android:fontFamily="@font/amaranth"
                android:layout_toRightOf="@id/money"
                android:textColor="@color/colorDarkstateBlue"
                android:textSize="@dimen/size_18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_16dp"
                android:background="@drawable/redeem_button"
                android:text="Checkout"
                android:textAllCaps="false"
                android:textColor="@color/colorDarkstateBlue" />


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
