<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorDarkstateBlue"
        android:elevation="2dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="56dp"
                android:layout_marginLeft="-16dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:visibility="invisible"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_arrow_back_24" />
            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorwhite"
                android:text="Title"
                android:maxLines="1"
                android:id="@+id/text_title"
                android:singleLine="true"
                android:layout_toRightOf="@+id/backButton"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
</layout>
